
<!DOCTYPE html>
      
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">

    *{margin:0; padding:0;}

    img{max-width: 100%; height: auto;}

    .test{height: 600px; max-width: 600px; font-size: 40px;}
    #weixin-tip-box {
          display: none;
          position: fixed;
          right: 0;
          top: 4px;
          align-items: center;
    }
    .weixin-tip {
          background: #40b2a8;
          z-index: 100;
          padding: 8px;
          border-radius: 8px;
          margin-right: 8px
    }
    .weixin-tip p {
          text-align: center;
          font-size: 14px;
          color: #fff
    }
    .weixin-tip p.content {
          text-align: center;
          font-size: 14px
    }
    .triangle_border_up {
          width: 0;
          height: 0;
          border-width: 0 6px 12px;
          border-style: solid;
          border-color: transparent transparent #40b2a8;
          margin-left: 114px
    }
    </style>

    <title>按提示下载应用</title>
</head>

<body class="success">
  <div id='weixin-tip-box'>
      <div class="triangle_border_up">
            <span></span>
        </div>
      <div class="weixin-tip">
            <p>
                请点击右上角
            </p>
            <p class="content">
                选择"浏览器中打开"
            </p>      
      </div>      
  </div>
  <script type="text/javascript">
    // var is_weixin = (function() {
     //      var ua = navigator.userAgent.toLowerCase();
    ///       if (ua.match(/MicroMessenger/i) == "micromessenger") {
     //            location.href="https://github.com/sudragon0526/download.app.branch/raw/main/app-arm7-release.apk";
     ////           return true;
     //      } else if (ua.match(/QQ/i) == "qq") {
     //            location.href="https://github.com/sudragon0526/download.app.branch/raw/main/app-arm7-release.apk";
     //            return true;
     //      }
      //  })();
        function is_weixin() {

            var ua = navigator.userAgent.toLowerCase();

            if (ua.match(/MicroMessenger/i) == "micromessenger") {
                return true;
            } else {
                return false;
            }
        }
        
        var is_weixin = is_weixin();
        
        window.onload = function () {
            var tip = document.getElementById('weixin-tip-box');
            if (is_weixin) {
               tip.style.display = 'block';
                 location.href="https://github.com/sudragon0526/download.app.branch/raw/main/app-arm7-release.apk";
               return false;   
            } else {
                //  <div class="test">
                //        <a href="https://github.com/sudragon0526/download.app.branch/raw/main/app-arm7-release.apk">点击下载apk</a>
                //  </div>
                 location.href="https://github.com/sudragon0526/download.app.branch/raw/main/app-arm7-release.apk"; 
            }
        }
  </script>      


</body>

</html>
